{
  "name": "AppFiber - Sistema de Oficinas",
  "short_name": "AppFiber",
  "description": "Sistema de gestão para oficinas educacionais",
  "icons": [
    {
      "src": "/static/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#2A2D72",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait"
}